## For docker-compose build and test
# database

ALLOW_DROP_TABLES = TRUE

POSTGRES_DB = test_db
POSTGRES_USER = idalite
POSTGRES_PASSWORD = 1234
POSTGRES_HOST = localhost
POSTGRES_PORT = 5434

# app

APP_PORT = 8884

# docker-compose

DOCKER_APP_RUN_CMD =  "sh ./scripts/docker_cmd_test.sh"