DOCKER_ENV = config/envs/compose.env.test

# database

ALLOW_DROP_TABLES = TRUE

POSTGRES_DB = idalite_test
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432

# app

APP_PORT = 8112