# database

ALLOW_DROP_TABLES = TRUE

POSTGRES_DB = test_db
POSTGRES_USER = idalite
POSTGRES_PASSWORD = 1234
POSTGRES_HOST = localhost
POSTGRES_PORT = 5433

# app

APP_PORT = 8999

# docker-compose

DOCKER_APP_ENV_FILE = config/envs/compose.test.env
DOCKER_APP_RUN_CMD = "make alembic-upgrade seed-database run-gunicorn"